{
  "name": "vue_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "async-validator": "^1.11.2",
    "element-ui": "^2.9.1",
    "vue": "^2.6.10",
    "vue-router": "^3.0.6"
  },
  "devDependencies": {
    "@vue/cli-service": "^3.7.0",
    "node-sass": "^7.0.0",
    "sass-loader": "^7.1.0",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.32.0",
    "webpack-dev-server": "^3.4.1"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
